# kstarrain-framework

./: pom.xml
kstarrain-framework-api/: pom.xml
kstarrain-framework-api/src/main/java/com/kstarrain/framework/api/dto/request/: BasePageRequest.java
kstarrain-framework-api/src/main/java/com/kstarrain/framework/api/dto/response/: PageResultDTO.java  ResultDTO.java
kstarrain-framework-api/src/main/java/com/kstarrain/framework/htmltopdf/api/dto/request/: BasePageRequest.java
kstarrain-framework-api/src/main/java/com/kstarrain/framework/htmltopdf/api/dto/response/: PageResultDTO.java  ResultDTO.java
kstarrain-framework-common/: pom.xml
kstarrain-framework-common/src/main/java/com/kstarrain/framework/common/utils/: Base64Utils.java  BatchUtils.java  BeanConvertUtils.java  BigDecimalUtils.java  CsvUtils.java  CurrencyUtils.java  DESUtils.java  ExcelUtils.java  ExtraFileUtils.java  JacksonUtils.java  LevelUtils.java  ListUtils.java  MemoryPagingUtils.java  UUIDUtils.java  VersionUtils.java  XmlConvertUtils.java
kstarrain-framework-common/src/main/java/com/kstarrain/framework/common/utils/extra/: DateConverter.java  Excel.java  IdCard.java  MemoryPageInfo.java
kstarrain-framework-common/src/test/java/com/kstarrain/framework/common/: JacksonUtilsTest.java  VersionUtilsTest.java
kstarrain-framework-elastic-job/: pom.xml
kstarrain-framework-elastic-job/src/main/java/com/kstarrain/framework/elastic/job/annotation/: ElasticJobScheduled.java
kstarrain-framework-elastic-job/src/main/java/com/kstarrain/framework/elastic/job/autoconfigure/: ElasticJobAutoConfiguration.java
kstarrain-framework-elastic-job/src/main/java/com/kstarrain/framework/elastic/job/autoconfigure/properties/: ZookeeperProperties.java
kstarrain-framework-elastic-job/src/main/java/com/kstarrain/framework/elastic/job/config/: ElasticJobConfiguration.java
kstarrain-framework-elastic-job/src/main/java/com/kstarrain/framework/elastic/job/contant/: ElasticJobContant.java
kstarrain-framework-elastic-job/src/main/java/com/kstarrain/framework/elastic/job/parser/: ElasticJobScheduledParser.java
kstarrain-framework-elastic-job/src/main/java/com/kstarrain/framework/elastic/job/properties/: ZookeeperProperties.java
kstarrain-framework-elastic-job/src/main/java/com/kstarrain/framework/htmltopdf/elastic/job/annotation/: ElasticJobScheduled.java
kstarrain-framework-elastic-job/src/main/java/com/kstarrain/framework/htmltopdf/elastic/job/autoconfigure/: ElasticJobAutoConfiguration.java
kstarrain-framework-elastic-job/src/main/java/com/kstarrain/framework/htmltopdf/elastic/job/autoconfigure/properties/: ZookeeperProperties.java
kstarrain-framework-elastic-job/src/main/java/com/kstarrain/framework/htmltopdf/elastic/job/contant/: ElasticJobContant.java
kstarrain-framework-elastic-job/src/main/java/com/kstarrain/framework/htmltopdf/elastic/job/parser/: ElasticJobScheduledParser.java
kstarrain-framework-htmltopdf/: pom.xml
kstarrain-framework-htmltopdf/src/main/: 部署注意事项
kstarrain-framework-htmltopdf/src/main/java/com/kstarrain/framework/htmltopdf/: HtmlToPdf.java  HtmlToPdfException.java  HtmlToPdfObject.java  HtmlToPdfProgress.java  ObjectErrorHandling.java  PdfColorMode.java  PdfOrientation.java  PdfPageSize.java  WkValue.java
kstarrain-framework-htmltopdf/src/main/java/com/kstarrain/framework/htmltopdf/wkhtmltopdf/: WkHtmlToPdf.java  WkHtmlToPdfInstance.java  WkHtmlToPdfLoader.java
kstarrain-framework-htmltopdf/src/main/resources/: 部署注意事项
kstarrain-framework-parent/: pom.xml
kstarrain-framework-swagger/: pom.xml
kstarrain-framework-swagger/src/main/java/com/kstarrain/framework/swagger/config/: SwaggerConfiguration.java
kstarrain-framework-swagger/src/main/java/com/kstarrain/framework/swagger/properties/: SwaggerProperties.java
kstarrain-framework-web/: pom.xml
kstarrain-framework-web/src/main/java/com/kstarrain/framework/web/aspect/: AspectLog.java
kstarrain-framework-web/src/main/java/com/kstarrain/framework/web/aspect/annotation/: ExcludeAspectLog.java  PrintAspectLog.java
kstarrain-framework-web/src/main/java/com/kstarrain/framework/web/config/: AspectConfiguration.java  UtilAutoConfiguration.java
kstarrain-framework-web/src/main/java/com/kstarrain/framework/web/constants/: ExtraMediaType.java
kstarrain-framework-web/src/main/java/com/kstarrain/framework/web/enums/: AliveFlagEnum.java  LogKeyEnum.java
kstarrain-framework-web/src/main/java/com/kstarrain/framework/web/exception/: BizException.java  ErrorCode.java
kstarrain-framework-web/src/main/java/com/kstarrain/framework/web/exception/handler/: ControllerExceptionHandler.java
kstarrain-framework-web/src/main/java/com/kstarrain/framework/web/filter/: RequestWrapperFilter.java
kstarrain-framework-web/src/main/java/com/kstarrain/framework/web/utils/: HttpClientUtils.java  LogUtils.java  RequestUtils.java  ResponseUtils.java
