<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.4.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.kstarrain.framework</groupId>
    <artifactId>kstarrain-framework</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <!--<properties>-->
        <!--<maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>-->
        <!--<maven.compiler.source>1.8</maven.compiler.source>-->
        <!--<maven.compiler.target>1.8</maven.compiler.target>-->
        <!--<maven.compiler.encoding>UTF-8</maven.compiler.encoding>-->
        <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
        <!--<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>-->
        <!--<java.version>1.8</java.version>-->
        <!--<commons.lang3.version>3.9</commons.lang3.version>-->
        <!--<commons.collections4.version>4.4</commons.collections4.version>-->
        <!--<commons.io.version>2.6</commons.io.version>-->
    <!--</properties>-->

    <modules>
        <module>kstarrain-framework-parent</module>
        <module>kstarrain-framework-api</module>
        <module>kstarrain-framework-elastic-job</module>
        <module>kstarrain-framework-htmltopdf</module>
        <module>kstarrain-framework-web</module>
        <module>kstarrain-framework-common</module>
        <module>kstarrain-framework-parent</module>
        <module>kstarrain-framework-swagger</module>
    </modules>

    <!--<dependencies>-->
        <!--&lt;!&ndash; lombok &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.projectlombok</groupId>-->
            <!--<artifactId>lombok</artifactId>-->
            <!--<version>1.18.12</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; apache常用工具类(如StringUtils) &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.apache.commons</groupId>-->
            <!--<artifactId>commons-lang3</artifactId>-->
            <!--<version>${commons.lang3.version}</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; apache常用工具类(如CollectionUtils、MapUtils) &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.apache.commons</groupId>-->
            <!--<artifactId>commons-collections4</artifactId>-->
            <!--<version>${commons.collections4.version}</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; apache常用工具类(如FileUtils、IOUtils)  &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>commons-io</groupId>-->
            <!--<artifactId>commons-io</artifactId>-->
            <!--<version>${commons.io.version}</version>-->
        <!--</dependency>-->
    <!--</dependencies>-->


    <!--<distributionManagement>-->
        <!--<repository>-->
            <!--<name>Release</name>-->
            <!--<id>wanda-nexus-releases</id>-->
            <!--<url>http://10.161.1.119:8081/repository/maven-releases/</url>-->
        <!--</repository>-->
        <!--<snapshotRepository>-->
            <!--<name>Snapshots</name>-->
            <!--<id>wanda-nexus-releases</id>-->
            <!--<url>http://10.161.1.119:8081/repository/maven-snapshots/</url>-->
        <!--</snapshotRepository>-->
    <!--</distributionManagement>-->


    <!--<build>-->
        <!--<plugins>-->
            <!--&lt;!&ndash; 指定编译的jdk版本 &ndash;&gt;-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--<version>${maven.compiler.plugin.version}</version>-->
                <!--<configuration>-->
                    <!--<source>${maven.compiler.source}</source>-->
                    <!--<target>${maven.compiler.target}</target>-->
                    <!--<encoding>${maven.compiler.encoding}</encoding>-->
                <!--</configuration>-->
            <!--</plugin>-->

            <!--&lt;!&ndash; 测试插件 &ndash;&gt;-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-surefire-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--&lt;!&ndash; 执行test时编码为UTF-8 &ndash;&gt;-->
                    <!--<argLine>-Dfile.encoding=UTF-8</argLine>-->
                    <!--&lt;!&ndash; 忽略单元测试中的错误继续构建工程 &ndash;&gt;-->
                    <!--<testFailureIgnore>true</testFailureIgnore>-->
                <!--</configuration>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->

</project>