<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kstarrain.framework</groupId>
    <artifactId>kstarrain-framework-api</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
        </dependency>

        <!-- jackson annotations -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.10.3</version>
        </dependency>

        <!-- swagger annotations -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.5.20</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <name>Release</name>
            <id>wanda-nexus-releases</id>
            <url>http://10.161.1.119:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <name>Snapshots</name>
            <id>wanda-nexus-releases</id>
            <url>http://10.161.1.119:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>