<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.kstarrain.framework</groupId>
        <artifactId>kstarrain-framework-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kstarrain-framework-web</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <!--  web  -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--  aop  -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- framework common  -->
        <dependency>
            <groupId>com.kstarrain.framework</groupId>
            <artifactId>kstarrain-framework-common</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- framework api -->
        <dependency>
            <groupId>com.kstarrain.framework</groupId>
            <artifactId>kstarrain-framework-api</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>

</project>