<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 源码来源：https://github.com/wooio/htmltopdf-java -->
    <groupId>com.kstarrain.framework</groupId>
    <artifactId>kstarrain-framework-htmltopdf</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <!-- jna -->
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>4.5.2</version>
        </dependency>
    </dependencies>

</project>